# StockAutoOrder

./: .gitignore  AGENTS.md  COMBINED_CHART_UPDATE.md  K線壓縮問題修復.md  K線週期問題修復總結.md  K線週期快速參考.txt  K線週期設計限制說明.md  SIGNAL_INDICATOR_PANEL.md  TICK_IMBALANCE_ENABLED.md  VOLUME_AND_COLOR_UPDATE.md  info  週期切換三大問題修復.md  週期切換成交量與Y軸修復.md
.codex/: config.toml
AIStrategies/: info  (+3 more)
StockMainAction/: MainForceStrategyWithOrderBook.java  MarketAnalyzer.java  MarketBehavior.java  MatchingEnginePanel.java  Order.java  OrderBook.java  OrderBookTable.java  RetailInvestorAI.java  Stock.java  StockMarketSimulation.java  Trader.java  UserAccount.java  info  pom.xml
StockMainAction/controller/: PersonalStatisticsManager.java  PriceAlertManager.java  StockMarketController.java  TechnicalIndicatorsCalculator.java
StockMainAction/controller/trading/: TradeOutcomeStatus.java
StockMainAction/model/: MainForceStrategyWithOrderBook.java  MarketAnalyzer.java  MarketBehavior.java  NoiseTraderAI.java  PersonalAI.java  RetailInvestorAI.java  StockMarketModel.java
StockMainAction/model/account/: AccountLedger.java  AccountOperation.java
StockMainAction/model/core/: MatchingMode.java  Order.java  OrderBook.java  OrderType.java  PersonalStatistics.java  PersonalTrader.java  QuickTradeConfig.java  Stock.java  TradeExecuted.java  Trader.java  Transaction.java
StockMainAction/model/strategy/: AccountRiskPolicy.java  OrderIntent.java  RiskDecision.java  SignalAction.java  StrategyPipeline.java
StockMainAction/model/user/: UserAccount.java  info
StockMainAction/service/: PersonalTradeService.java
StockMainAction/src/main/java/StockMainAction/: MatchingEnginePanel.java  StockMarketSimulation.java
StockMainAction/src/main/java/StockMainAction/controller/: PriceAlertManager.java  QuickTradeManager.java  StockMarketController.java  TechnicalIndicatorsCalculator.java
StockMainAction/src/main/java/StockMainAction/controller/listeners/: OrderBookListener.java
StockMainAction/src/main/java/StockMainAction/controller/trading/: PersonalTradeCoordinator.java  TradeOutcome.java
StockMainAction/src/main/java/StockMainAction/model/: MainForceStrategyWithOrderBook.java  PersonalAI.java  RetailInvestorAI.java  StockMarketModel.java
StockMainAction/src/main/java/StockMainAction/model/account/: AccountMutationResult.java  AccountSnapshot.java
StockMainAction/src/main/java/StockMainAction/service/: MarketInterventionService.java
StockMainAction/src/main/java/StockMainAction/view/: ControlView.java  MainView.java  OrderViewer.java  TransactionHistoryViewer.java
StockMainAction/src/test/java/StockMainAction/controller/: StockMarketControllerUiLifecycleTest.java  TechnicalIndicatorsCalculatorTest.java
StockMainAction/src/test/java/StockMainAction/model/: StockMarketModelConcurrencyTest.java
StockMainAction/src/test/java/StockMainAction/service/: MarketInterventionServiceTest.java
StockMainAction/util/logging/: DecisionFactorLogger.java  LogViewerWindow.java  LoggerConfig.java  LogicAudit.java  MarketLogger.java
StockMainAction/view/: ControlView.java  MainView.java  OrderBookView.java  OrderViewer.java  TransactionHistoryViewer.java
StockMainAction/view/components/: NewOrderBookTable.java  OrderBookTable.java  PersonalStatsPanel.java  PriceAlertPanel.java  QuickTradeConfigDialog.java  QuickTradePanel.java
(+279 files in other folders)
