# 全局日誌級別設置
global.level=INFO

# 控制台輸出設置
console.output=true
console.level=INFO

# 文件輸出設置
file.output=true
file.level=INFO

# 日誌文件大小和備份設置
max.log.file.size=10
max.log.file.backups=5

# 特定類別日誌級別
MARKET_SIMULATION.level=DEBUG
MARKET_BEHAVIOR.level=INFO
ORDER_PROCESSING.level=WARN
RETAIL_INVESTOR.level=INFO
MAIN_FORCE.level=INFO